# android-restful-api

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ece/iit/edu/sendrestrequest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ece/iit/edu/sendrestrequest/: ApiInterface.java  MainActivity.java  RestClient.java  UserCredentials.java
app/src/main/java/ece/iit/edu/sendrestrequest/JWT_REST_API/: SecureRestClient.java
app/src/main/java/ece/iit/edu/sendrestrequest/REST_API/: ApiInterface.java  HttpsClientManager.java  JWTEncoder.java  RestClient.java  UserCredentials.java  UserCredentialsRequest.java  UserCredentialsResponse.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ece/iit/edu/sendrestrequest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
